:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

body {
  min-height: 60vh;
  background: #212534;
  
}

#bottomPart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}


h1 {
  color: white;
  font-family: "Titan One", cursive;
  margin-bottom: 20px;

}

.refreshContainer {
  margin-left: 80px;
}



#container {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  gap: 30px;
}

#mainContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}



.textContainer {
  align-self: center;
  margin-left: 100px;

}

.text {
  font-size: 35px;
  color: white;
  font-family: "Gloria Hallelujah", cursive;
}

path {
  fill: white;

}

.card {
  background: url("../images/whisper-img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 40vh;
  height: 50vh;
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  font-size: 1.2em;
  color: rgb(88 199 250 / 0%);
  font-family: "Gloria Hallelujah", cursive;
}

.card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}

.card:hover .visible {
  background-color: #20233167;
  border-radius: 10px;
}

.card:hover:before,
.card:hover:after {
  animation: none;
  opacity: 0;
}

.card::before {
  content: "";
  width: 104%;
  height: 104%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  position: absolute;
  z-index: -1;
  top: -2%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

a {
  color: #342121;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}

.user {
  color: white;
  font-size: 24px;
  font-family: "Titan One", cursive;

}



.buttons-year {
  width: 99%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
}

.buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(128, 128, 128, 0.2);
    width: 30em;
    margin: 0 2em;
    position: absolute;
    
}

.buttons-container a {
    text-decoration: none;
    margin: 0;
}

.year-container {
    position: absolute;
    text-align: center;
    margin-top: 5.5em;
    font-size: large;
}

#year {
  color: white;
}

.outline {
    background-color: transparent;
    border: 2px solid #000000;
    border-radius: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    outline: none;
    overflow: visible;
    position: relative;
    transition: all 0.3s ease-in-out;
    width: 100%;
}
  

  
  
  
.outline .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #ffffff;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}

.outline .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #ffffff;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.outline .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #ffffff;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.outline:hover {
    background: white;
}

.outline:hover::before {
    width: 0.9375rem;
    background: black;
}

.outline:hover .text {
    color: black;
    padding-left: 1.5em;
}

.outline:hover .top-key {
    left: -2px;
    width: 0px;
}

.outline:hover .bottom-key-1,
.outline:hover .bottom-key-2 {
    right: 0;
    width: 0;
}




.return-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 7em;
    height: 3em;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    margin-bottom: 0 !important;
    background-color: #000000; 
}
    

.return-sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.return-sign svg {
    width: 1.4em; 
}

.return-sign svg path {
    fill: white; 
}

.return-text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s; 
}


.return-button:hover {
    width: 15em;
    transition-duration: .3s; 
}

.return-button:hover .return-sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 1.5em; 
}


.return-button:hover .return-text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 0.2em; 
}


.return-button:active {
    transform: translate(2px, 2px); 
}



.code-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3em;
    height: 3em;
    width: 7em;
    border: none;
    background-color: black;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 0 !important;
    overflow: hidden; 
}
  
.bracket {
    font-size: 1.3em;
    transition: all 0.3s;
    color: #ffffff;
    
}

.left,
.right {
    margin-bottom: 0.22em;
}

.code-text {
    font-size: 0.8em;
    width: 0;
    transform: scale(0);
    transition: all .3s;
    white-space: nowrap;
    color: white; 
    
}
  
.code-button:hover {
    width: 15em; 
}
  
.code-button:hover .code-text {
    transform: scale(1.4);
    width: 13em; 
}


  
@media (max-width: 1024px) {
    * {
        transition: none;
        animation: none;
    }
    
    .buttons-container {
        width: 27em;
    }
  
    .return-button {
        width: 16em !important;
        
    }
  
    .return-sign {
        width: 30%;
        padding-left: 1.5em;
    }
  
    .return-text {
        opacity: 1;
        width: 70%;
        padding-right: 0.5em;
        font-size: 1.8em;
    }
  
  
    .code-button {
        width: 16em !important;
    }
  
    .code-text {
        transform: scale(1.4);
        width: 8em !important;
        font-size: 1.2em; 
    }
  
    .bracket {
        font-size: 2em;
    }
    
    .card {
    opacity: 1;
    color: rgb(88 199 250 / 100%);
    font-size: 1em;
    width: 30vh; 
    height: 40vh;
    }
  

  .visible {
    background-color: #20233167;
  }

  .textContainer {
    display: none;
  }

  .text > svg {
    display: none;
  }

  .refreshContainer {
    margin-left: 0;
    text-align: center;
  }
  }
  
  
  
  
  @media (max-width: 430px) {

    .buttons-container {
        width: 25em;
        
      }
  

    .return-button {
      width: 10em !important;
      height: 3em;
    }
  
    .return-sign {
        width: 40%;
        padding-left: 0;
        padding-right: 0.5em;
    }
  
    .return-text {
        opacity: 1;
        width: 70%;
        padding-right: 0.5em;
        font-size: 0.8em;
    }
  

  
    .code-button {
        width: 10em !important;
        height: 3em;
    }
  
    .code-text {
        transform: scale(1.4);
        width: 12em !important;
        font-size: 0.6em; 
    }
  
    .bracket {
        font-size: 1.5em;
    }
  
    
  }



